{
  "name": "sessionctl",
  "version": "1.0.0",
  "description": "Mission Control for AI Terminal Sessions — macOS menu bar app",
  "author": "Dipesh",
  "license": "MIT",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:server": "cd server && npx tsc",
    "build": "npm run build:server",
    "dev": "npm run build && npm start",
    "package": "npm run build && electron-builder --mac",
    "package:dmg": "npm run build && electron-builder --mac dmg",
    "package:zip": "npm run build && electron-builder --mac zip",
    "test": "node tests/run-tests.js",
    "postinstall": "cd server && npm install"
  },
  "build": {
    "appId": "com.sessionctl.app",
    "productName": "SessionCtl",
    "asar": true,
    "asarUnpack": [
      "server/node_modules/**/*",
      "server/public/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": [
        { "target": "dmg", "arch": ["universal"] },
        { "target": "zip", "arch": ["universal"] }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "entitlements": null,
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "dmg": {
      "title": "SessionCtl",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "files": [
      "electron/**/*",
      "server/dist/**/*",
      "server/public/**/*",
      "server/node_modules/**/*",
      "server/package.json",
      "shell/**/*",
      "assets/**/*",
      "!**/node_modules/.cache",
      "!**/.DS_Store"
    ],
    "extraResources": [
      {
        "from": "shell/",
        "to": "shell/",
        "filter": ["**/*"]
      }
    ]
  },
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12"
  }
}
